{
    "name": "dominionizer-wiki-bot",
    "scripts": {
        "start": "ts-node ./src/main.ts",
        "prettier": "prettier --write --loglevel warn ../../src/assets/data",
        "test": "nodemon --watch 'src/**/*.ts' --ext ts --exec 'npm run test:ci'",
        "test:ci": "ts-node --project tsconfig.spec.json ./node_modules/jasmine/bin/jasmine --config=jasmine.json"
    },
    "dependencies": {
        "@squoosh/lib": "^0.4.0",
        "axios": "^0.21.2",
        "commander": "^9.4.0",
        "joi": "^17.6.0"
    },
    "devDependencies": {
        "@types/jasmine": "^3.6.4",
        "@types/node": "^14.14.31",
        "jasmine": "^3.7.0",
        "nodemon": "^2.0.7",
        "prettier": "^2.7.1",
        "ts-node": "^9.1.1",
        "tslib": "^2.4.0",
        "typescript": "^4.2.3"
    }
}
