{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/wiki-bot",
        "module": "CommonJS",
        "typeRoots": ["./node_modules/@types", "./**/*"]
    },
    "include": ["src/**/*.d.ts"],
    "files": ["src/main.ts"]
}
