{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/wiki-bot",
        "module": "CommonJS",
        "typeRoots": ["../../node_modules/@types", "./typings"]
    },
    "files": ["src/main.ts"]
}
