{
    "extends": [
        "stylelint-config-sass-guidelines",
        "stylelint-prettier/recommended"
    ],
    "plugins": [
        "stylelint-prettier"
    ],
    "rules": {
        "prettier/prettier": true
    }
}
