{
    "name": "dominiontabs-converter",
    "type": "module",
    "scripts": {
        "start": "node --experimental-modules index.mjs"
    },
    "dependencies": {
        "node-fetch": "^2.6.7"
    }
}
